<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            android:background="@color/background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keyboard"
                android:id="@+id/mode_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/mode"
                android:text="Keyboard Mode"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/writing">

        <TextView
            android:id="@+id/thisCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'A'"
            android:textColor="#ff0000"
            android:textSize="75dp" />

        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/leftblink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />

        <ImageView
            android:id="@+id/rightblink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />

        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboard"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_writing"
            android:textColor="#0000ff"
            android:textSize="18dp"/>

    </LinearLayout>
    
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="15dp"
        android:background="#1f1f1f">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paper"
            android:background="@null"
            android:inputType="textMultiLine|textNoSuggestions"
            android:text="Hello"
            android:maxLength="100"
            android:lineSpacingExtra="10dp"
            android:textSize="35dp"
            android:textColor="#efefef" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0/100)"
            android:id="@+id/numOfString"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/keyboard_up"
        android:gravity="center">


        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키보드 올리기"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>