<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth_off"
            android:id="@+id/bluetooth"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사물 컴퓨팅 이론 및 실습"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final Project"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#7f7f7f"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스마트 키보드"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#ff3e3d"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="3dp"
            android:background="#000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background"
                android:id="@+id/voice">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice"
                    android:minWidth="150dp"
                    android:minHeight="150dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VOICE"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="3dp"
            android:background="#000000">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/keyboard"
                android:background="@color/background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard"
                    android:minWidth="150dp"
                    android:minHeight="150dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KEYBOARD"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="made by Yeongjun and Eunjoo"
            android:textSize="15dp"
            android:textColor="#1f1f1f"
            android:gravity="right"/>

    </LinearLayout>


</LinearLayout>